# keycloak-social-provider-work-wechat

./: pom.xml
src/main/java/org/keycloak/social/wechat/: WechatWorkIdentityProvider.java  WechatWorkIdentityProviderFactory.java  WechatWorkIdentityProviderV2.java  WechatWorkProviderConfig.java  WechatWorkUserAttributeMapper.java
themes/base/admin/resources/partials/: realm-identity-provider-wechat-work.html
